# javaREST

./: config.properties  environmentName.properties  helper.properties  pom.xml
src/com/company/: Application.java  Main.java
src/com/company/Tests/: NMS_Server.feature  NMS_StepDefinition_Class.java
src/com/company/declarations/ApplicationSuperClasses/: NMS_Base.java  NMS_Group.java  NMS_Organization.java  NMS_Role.java  NMS_Server.java  NMS_Site.java  NMS_User.java
src/com/company/declarations/applicationSuperClasses/: NMS_Base.java  NMS_Group.java  NMS_Organization.java  NMS_Role.java  NMS_Server.java  NMS_Site.java  NMS_User.java
src/com/company/declarations/nms_classes/AuthenticationSvc/: SessionInfo.java
src/com/company/declarations/nms_classes/ConfigurationSvc/: PlatformStatus.java
src/com/company/declarations/nms_classes/UserManagementSvc/: ArrayOfOrganization.java  Group.java  Organization.java  Role.java  Site.java  User.java  UserManagementSvc.java
src/com/company/declarations/nms_classes/authenticationSvc/: SessionInfo.java
src/com/company/declarations/nms_classes/configurationSvc/: PlatformStatus.java
src/com/company/declarations/nms_classes/userManagementSvc/: Group.java  Organization.java  Role.java  Site.java  User.java
src/com/company/tests/: NMS_StepDefinition_Class.java
src/com/company/utilities/: Config.java  EnvironmentName.java  Help.java  NMS_Action.java  PropertyReader.java  REST_Call.java  REST_METHOD.java  TokenCache.java
