#
#Wed Jun 14 01:17:21 EEST 2017
SessionTokenExpirationTime=1497478641433
SessionToken=c2Vzc2lvbi8vMTU4ZmQ1MDAtNDJiNC00NDE0LWE4MDctMjRiZmZiODM0YzMzOg\=\=
nmsAdminPassword=BDHAdmin
nmsURL=https\://nms-qa2.nuancehce.com
nmsAdminLogin=BDHAdmin
