roleName=Dragon Medical Author
nms=/NMS
platform=/Platform
authenticationSvc=/AuthenticationSvc
userManagementSvc=/UserManagementSvc
configurationSvc=/ConfigurationSvc
v1=/v1
organizations=/Organizations
sites=/Sites
groups=/Groups
users=/Users
status=/Status
roles=/Roles