commonPart=nmsURL:https://nms-qa2.nuancehce.com nmsAdminLogin:ADMINLOGIN nmsAdminPassword:ADMINPWD
serverNMSVersion=%s
userCreate=%s
userDelete=%s
userExist=%s
userGrantLicense=%s
groupCreate=%s
groupDelete=%s
groupExist=%s
siteCreate=%s
siteDelete=%s
siteExist=%s